DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://postgres:5432/backend
DB_DRIVER_CLASSNAME=org.postgresql.Driver

SECURITY_USERNAME=admin
SECURITY_PASSWORD=secure_password_123

JWT_SECRET=very-scary-secret-G8K7USA78JGEAw78ujeawtgr78UJHATEw78juhnaetW87NUJTAEW87juhatew8JU7H87UJH